# GradleProject

./: build.gradle  settings.gradle
AshchuksJavaLibrary/src/main/java/com/ashchuk/ashchuksjavalibrary/: JokerClass.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java  RobustAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/fragments/: MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/free/ui/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/tasks/: GetJokeAsyncTask.java  RobustGetJokeAsyncTask.java
app/src/main/java/com/udacity/gradle/builditbigger/ui/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/utils/: GAEConnector.java  JokeSourcePreferences.java  JokeSourceSelector.java  PreferencesUtils.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/fragments/: MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main_activity.xml
ashchuksandroidlibrary/src/androidTest/java/com/ashchuk/ashchuksandroidlibrary/: ExampleInstrumentedTest.java
ashchuksandroidlibrary/src/main/: AndroidManifest.xml
ashchuksandroidlibrary/src/main/java/com/ashchuk/ashchuksandroidlibrary/: JokerLibActivity.java
ashchuksandroidlibrary/src/main/res/layout/: joker_activity_view.xml
ashchuksandroidlibrary/src/main/res/menu/: library_menu.xml
ashchuksandroidlibrary/src/main/res/values/: strings.xml
ashchuksandroidlibrary/src/test/java/com/ashchuk/ashchuksandroidlibrary/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/: index.html
gradle/wrapper/: gradle-wrapper.properties
